VITE_SUPABASE_PROJECT_ID="mgmohhgbthdtarzqhkos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nbW9oaGdidGhkdGFyenFoa29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTQ2NDUsImV4cCI6MjA4NDM5MDY0NX0.4ORtkGLWKJW-RbeLwBMt6hhgZ3ASSIBthsv7sJZTYKU"
VITE_SUPABASE_URL="https://mgmohhgbthdtarzqhkos.supabase.co"
